<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding:0;
        }
        .width{
           width: 900px;
            height:200px;
            background-color: rgb(145, 147, 148);
            margin-top: 50px;
            
        }

        .ball{
            height: 100px;
            width:100px;
            border-radius: 50px;
            background: linear-gradient(to right, red, purple);
            position: absolute;
            animation-name: example;
          animation-duration: 6s;
          animation-iteration-count: infinite;
        animation-direction: alternate;
        margin-top: 50px;
          
        }
        @keyframes example {
       0% {top:0px; left:0px;}
       25%{top:100px; left:200px;background-color: rgb(60, 60, 192);}

       50%{top:0px; left:400px;background-color: rgb(27, 0, 90);}

       75% {top:100px; left:600px;background-color: rgb(0, 0, 0);}

       100%{top:0px; left:800px;background-color: rgb(133, 26, 26);}
        
        } 
    </style>
</head>
<body>
    <div class="width">
        <div class="ball">

        </div>
    </div>
</body>
</html>